{
  "name": "retroisland",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently npm:dev:*",
    "dev:eleventy": "eleventy --serve",
    "dev:vite": "vite",
    "build": "npm run build:vite && npm run build:eleventy",
    "build:eleventy": "NODE_ENV=production eleventy",
    "build:vite": "NODE_ENV=production vite build",
    "prod": "NODE_ENV=production npm run build",
    "update:browsertslist": "npx browserslist@latest --update-db"
  },
  "devDependencies": {
    "@11ty/eleventy": "~1.0.1",
    "@vitejs/plugin-legacy": "~1.5.3",
    "concurrently": "^6.4.0",
    "postcss-100vh-fix": "^1.0.2",
    "vite": "~2.9.6"
  },
  "dependencies": {
    "@justinribeiro/lite-youtube": "^1.3.1",
    "howler": "^2.2.3",
    "ilyabirman-jouele": "^3.0.6",
    "jquery": "^3.6.0"
  }
}
